MONGO=

GOOGLE_ID=

GOOGLE_SECRET=

NEXTAUTH_SECRET=can be anything here

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_ADMIN_EMAIL= Admin Gmail Here 

NEXT_PUBLIC_IMAGE_TOKEN

NEXT_PUBLIC_IMAGE_API

